{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "plugin:prettier/recommended"
  ],
  "env": {
    "es6": true,
    "browser": true
  },
  "ignorePatterns": [
    ".dist/*",
    "node_modules/*",
    "jest.config.js"
  ],
  "rules": {
    "sort-imports": "off",
    "sort-keys": "warn",
    "sort-vars": "warn"
  }
}